.wrapper {
  margin-top: 2.4rem;
  display: grid;
  grid-template-columns: minmax(40rem, 70rem) minmax(24rem, 38rem);
  gap: 4.8rem;
}

.article {
  max-width: 70rem;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.subscrFrom {
  background-color: #f9fafb;
  height: max-content;
  padding: 3.2rem;
  border-radius: 1.4rem;
}

.input {
  background-color: white;
  padding: 1rem 1.4rem;
  border: 1px solid #d0d5dd;
  box-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
  border-radius: 8px;
  width: 100%;
}

.policy {
  margin-top: 0.8rem;
  font-size: 1.2rem;
}

.policyLink {
  color: var(--clr-black);
}

@media(max-width: 900px) {
  .wrapper {
    grid-template-columns: 1fr;
  }
}