.section {
  padding-top: 5rem;
}

.bg {
  background-color: var(--clr-chost-white);
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 5rem;
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 4rem;
}

.title {
  margin-top: 3rem;
}

.subtitle {
  margin-top: 1.2rem;
  margin-bottom: 2.4rem;
  color: var(--clr-crystal);
}

.text {
  max-width: 40rem;
}

.imgContainer {
  /* position: relative; */
  /* display: block; */
  
  /* overflow: hidden; */
  /* min-height: 57rem; */
}

.img {
  /* width: 100%;
  height: 100%; */
  object-fit: cover;
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.25);
  border-radius: 1.2rem;
}

.formContainer {
  
}

.form {
  margin-top: 2.6rem;
  display: flex;
  position: absolute;
  border-radius: 1.2rem;
  background-color: var(--clr-white);
  padding: 2rem;

  z-index: 10;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
}

.formControl {
  width: 20rem;
  padding-right: 5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.formInput {
  border-right: 1px solid var(--clr-grey);
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

.formInputLast {
  border-right: none;
}

.label {
  color: var(--clr-cadet-grey);
  font-size: 1.6rem;
}

.select {
  font-size: 1.8rem;
  color: var(--clr-marine);
}

.btn {
  background-color: var(--clr-saphire);
  padding: 1.8rem 2.7rem;
  border-radius: 0.6rem;
  color: var(--clr-white);
  width: max-content;
  margin-left: -5rem;
  cursor: pointer;
}

.btnMobile {
  background-color: var(--clr-saphire);
  padding: 1.8rem 2.7rem;
  border-radius: 0.4rem;
  color: var(--clr-white);
  width: max-content;
  margin-top: 1.6rem;
  display: none;
  text-align: center;
  cursor: pointer;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
}

.btnMobile:hover, .btnMobile:active {
  background-color: var(--clr-marine);
}

@media(max-width: 950px) {
  .wrapper {
    align-items: center;
  }

  .title {
    margin-top: 0;
  }

  .form {
    display: none;
  }

  .btnMobile {
    display: block;
  }
}

@media(max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr;
  }

  .content {
    margin-top: 0;
  }

  .img {
    /* aspect-ratio: 3 / 2; */
  }
}

@media(max-width: 420px) {
  .btnMobile {
    width: 100%;
    text-align: center;
  }
}