.section {
  padding-inline: 0;
  /* padding-block: 0; */
}

.container {
  display: flex;
  justify-content: center;
  margin-inline: auto;
}

.contentLeft {
  width: 100%;
  background-color: var(--clr-chost-white);
  /* padding-inline: 2.4rem; */
}

.contentRight {
  width: 100%;
  background-color: var(--clr-white);
  padding-block: 8rem;
  padding-inline: 2.4rem;
}

.list {
  padding-top: 8rem;
  padding-bottom: 8rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 48.1rem;
  margin-inline: auto;
  padding-top: 2.4rem;
}

.card {
  padding: 2.4rem;
  display: grid;
  grid-template-columns: max-content 1fr;
  gap: 2.4rem;
  max-width: 44.8rem;
}

.text {
  margin-top: 0.8rem;
}

.textContet {
  margin-top: 2.4rem;
  margin-bottom: 6.4rem;
}

.counters {
  display: flex;
  gap: 8rem;
  justify-content: space-between;
  width: 100%;
}

.counter {
  max-width: 18.3rem;
}

.counterTitle {
  font-size: 5.6rem;
  color: #0F2F64;
  font-weight: 500;
  line-height: 120%;
}

.counterText {
  font-size: 1.6rem;
  color: #536288;
  line-height: 160%;
}

.btn {
  align-self: flex-start;
  margin-top: 6.4rem;
}

@media (max-width: 1200px) {
  .container {
    flex-direction: column;
  }
}

@media(max-width: 600px) {
  .counters {
    flex-direction: column;
  }
}