.section {
  margin-bottom: 25rem;
}

.wrapper {
  margin-top: 6rem;
}

.card {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-radius: 1.2rem;
  overflow: hidden;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.content {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  padding: 6.4rem;
  background-color: var(--clr-chost-white);
}

.imgContainer {
  position: relative;
  display: block;
}

.img {
  object-fit: cover;
}

@media(max-width: 1024px) {
  .card {
    grid-template-columns: 1fr 1fr;
  }

  .content {
    padding: 2.4rem;
  }

  .content h3 {
    font-size: 2rem;
  }
}

@media(max-width: 768px) {
  .card {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
}