.card {
  display: grid;
  grid-template-columns: 1fr;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 1.2rem;
  overflow: hidden;
  /* max-width: 50rem; */
  width: 100%;
  height: auto;
}

.title {
  font-size: 2rem;
  font-weight: 700;
  color: var(--clr-marine);
}

.adress {
  margin-top: 0.8rem;
  font-size: 1.8rem;
}

.contentTitle {
  /* text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; */
}

.content {
  background-color: var(--clr-white);
  padding: 2.4rem 1.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.arrow {
  align-self: center;
  pointer-events: all;
  display: flex;
}

.img {
  object-fit: cover;
  width: 100%;
  height: auto;
}

@media(max-width: 660px) {
  .card {
    /* max-width: 30rem; */
  }

  .title {
    font-size: 1.6rem;
  }

  .adress {
    font-size: 1.4rem;
  }
}