.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5.6rem;
  margin-top: 4rem;
  justify-content: space-between;
}

.img {
  object-fit: cover;
  object-position: top;
  width: 100%;
  height: auto;
  border-radius: 1.2rem;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.content {
  align-self: center;
}

.content > * {
  margin-bottom: 2.4rem;
  font-size: 1.8rem;
}

@media (max-width: 990px) {
  .wrapper {
    grid-template-columns: 1fr;
    gap: 2.4rem;
  }

  .img {
    aspect-ratio: 4 /3;
  }
}

@media(max-width: 768px) {
  .img {
    width: 100%;
    height: auto;
  }
}

@media(max-width: 375px) {
  .img {
    width: 100%;
    height: auto;
  }
}